EMAIL_SERVICE=Gmail
EMAIL_AUTH_USER=abc2623679@gmail.com
EMAIL_AUTH_PASSWORD=pheeuroypbpjwyae
EMAIL_BASE_URL=http://localhost:3000

DATABASE_HOST=localhost
DATABASE_USERNAME=root
DATABASE_PASSWORD=123456
DATABASE_SYNCHRONIZE=true
JWT_SECRET_KEY=1q2w3e4r5t
